# MobileAutomationTesting

./: .classpath  .project  README.md  pom.xml
allure-results/: 0010a4be-add1-4177-8e1b-4dec19fadbac-container.json  013a3df2-16d1-429f-b68d-24868b183367-container.json  016d368d-9262-4b43-a1f0-284c2f34291c-container.json  01bb14ba-3035-4db8-9bdd-28bee77a448b-container.json  01bd5ae7-c433-41bb-a072-67e96f0444a6-container.json  01e66e91-9730-424b-a9c5-ab7ddd31a01e-container.json  01f1ad2b-480a-4e96-b2b2-f7973cadc0a0-result.json  02371681-7d4f-4002-95f6-c0d7334e231b-container.json  024098ef-9a23-4ca1-b2eb-8de372ebd184-container.json  0272db67-24de-4d8a-9b6e-bceddfa020bb-container.json  027d9fe7-f767-453b-bd22-f919c448f5fd-container.json  02d7b4c3-7853-48ec-91e6-511bc119dad9-result.json  02fe9156-43d5-43a2-b972-64c60928421e-container.json  036eaaa8-3812-42ea-9d31-722cea10ba73-container.json  03d2f4b5-e07a-4bda-9fd6-a5d21cc89003-result.json  03d551a5-3555-482a-baa0-2b7dc45e6d85-result.json  03d936cd-a9f4-40d2-b3f5-cb59b7f6f86e-container.json  04084223-62d6-4752-bb0d-280167459915-container.json  0495ecec-ce78-49d9-9aca-a1c890b22962-container.json  04a0cfb3-5b96-4e33-a68a-6efde7bfa280-container.json  04cd6ffb-037f-4af9-a096-44907533ce40-container.json  04e82c0b-1366-4a5a-8c1d-dd4f369d4a3f-container.json  05447c0d-a589-4e00-81ae-3deb26aadb2c-container.json  05780e07-d08b-493b-b36c-a0e3957cb77b-container.json  05b7071a-dd19-4565-8313-80ba69342ae9-container.json  05c8d5de-d5b8-4aeb-bb2d-f5c294cc22c9-container.json  0650675f-ac68-4ebf-892b-c506609d13c1-container.json  06939ab9-c8e5-4c06-91a5-31bc92468a3c-result.json  06aa7a7c-1fed-46e6-a0a9-b1e8b857e4bf-container.json  07d5080b-9ac2-4159-841a-5509b8331e61-container.json  07ed3689-b8c4-42ed-b48b-497211d1b5ad-container.json  0821d6b5-dc04-4cc4-9fe5-d92f7e386fa4-container.json  085360eb-b037-45ad-809c-aaa5407968f9-container.json  08c5ed6a-21ec-47a0-bd0c-a23cfbca4ce2-container.json  090a0da8-620b-4ca3-b4df-fd32b0c722c3-result.json  0990f111-03e5-447e-ad04-63755f865b0c-result.json  0999f90a-ea69-4cce-84be-326ecf583649-container.json  09f07db0-0113-46fc-8252-33d3ec2d4379-result.json  0a0775e2-ef9b-43ae-9632-acb8ca9938c9-container.json  0a220b3a-ef4f-40dd-b6d0-297b87e26be4-container.json  (+659 more)
reports/: index.html
src/main/java/org/rahulshetty/PageObject/android/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/org/rahulshetty/Resources/: data.properties
src/main/java/org/rahulshetty/Utils/: AndroidActions.java  AppiumUtils.java  ExtentReporterNG.java  Listeners.java
src/test/java/org/rahulshetty/: BaseClass.java  CartPageTest.java  FormPageTest.java  ProductPageTest.java
src/test/java/org/rahulshetty/testData/: Data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cycle/: End-To-End FrameWork Test-0.html  End-To-End FrameWork Test-0.xml  End-To-End FrameWork Test-1.html  End-To-End FrameWork Test-1.xml  End-To-End FrameWork Test-2.html  End-To-End FrameWork Test-2.xml  End-To-End FrameWork Test.html  End-To-End FrameWork Test.xml  testng-failed.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/FullCycle/: End-To-End FrameWork Test.html  End-To-End FrameWork Test.xml  testng-failed.xml
test-output/FullCycleSuite/: FullCycleTestTest.html  FullCycleTestTest.xml
test-output/junitreports/: TEST-org.rahulshetty.CartPageTest.xml  TEST-org.rahulshetty.FormPageTest.xml  TEST-org.rahulshetty.ProductPageTest.xml
test-output/old/Cycle/: groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FullCycle/: End-To-End FrameWork Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGSuites/: testng.xml  testng_Smoke.xml
